######################################################################
# Automatically generated by qmake (3.1) Sun Dec 1 18:12:43 2019
######################################################################

TEMPLATE = app
CONFIG += console c++1z
CONFIG -= app_bundle
CONFIG -= qt
LIBS += -lsfml-graphics -lsfml-window -lsfml-system -lGLEW -lGL
QMAKE_CXXFLAGS += -g -W -Wall -Wunused -Wcast-align -Werror \
                  -pedantic -pedantic-errors -fstack-protector-all \
                  -Wfloat-equal -Wpointer-arith -Wwrite-strings \
                  -Wcast-align -Wno-long-long -O2 -ffast-math \
                  -Wmissing-declarations -lm
INCLUDEPATH += ./

SOURCES += \
    main.cpp \
    engine/engine.cpp \
    common/common.cpp

# Directories

HEADERS += \
    engine/engine.h \
    common/common.h
